# wsdldoctool-maven-plugin

./: README.creole
wsdldoctool-maven-plugin/: pom.xml
wsdldoctool-maven-plugin/src/main/java/com/github/turmeric/wsdldoctool/: MyMojo.java
wsdldoctool-maven-plugin/src/main/java/org/intalio/wsdldoctool/: WSDLDocToolMojo.java
wsdldoctool-maven-plugin/src/test/java/org/intalio/wsdldoctool/: WSDLDocToolMojoTest.java
wsdldoctool-maven-plugin/src/test/resources/unit/basic-test/: basic-test-plugin.xml
